app/amplify/backend/api/amplifyDatasource/schema.graphql

type Chat @model @auth(rules: [{allow: public}]) {
  id: ID!
  senderUsername: String
  receiverUsername: String
  userID: ID! @index(name: "byUser")
  key: String
  iv: String
}

type Message @model @auth(rules: [{allow: public}]) {
  id: ID!
  content: String
  seenByReceiver: Boolean
  receiverID: String!
  senderID: ID! @index(name: "byUser")
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String!
  profilePictureUrl: String
  status: String
  createdOn: AWSDateTime
  chats: [Chat] @hasMany(indexName: "byUser", fields: ["id"])
  Messages: [Message] @hasMany(indexName: "byUser", fields: ["id"])
}
